{
  "ConnectionStrings": {
    "missionclear": "Server=localhost;Database=missionclear;User=root;Password=Gustavo@2302;"
  },
  "Jwt": {
    "Secret": "a-very-secure-secret-key-that-is-at-least-32-chars-long"
  }
}