{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "mission-clear-api",
    "Audience": "mission-clear-mobile",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Orbital": {
    "TleFetchIntervalMinutes": 60,
    "PropagationIntervalSeconds": 60,
    "MaxDebrisCount": 30000,
    "TleMaxAgeDays": 7
  },
  "ExternalApi": {
    "CelesTrakBaseUrl": "https://celestrak.org/NORAD/elements/gp.php?GROUP=debris&FORMAT=json",
    "KeepTrackBaseUrl": "https://keeptrack.space/api",
    "KeepTrackApiKey": "",
    "KeepTrackTimeoutSeconds": 5
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Sessions": {
    "TtlMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=missionclear.db"
  }
}
